<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especifidad</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(222, 144, 49);
        }/*Sobreescribe todo
            *{
            background-color: aqua;
        }*/
        body{
            background-color: aquamarine;
        }
        body *{
            background-color: blueviolet;
            width: 100%;
            height: 50px;
        }
        .Item{
            background-color: rgb(57, 177, 177);
        }
        #container .Item{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="Item"></div>
        <div class="Item"></div>
        <div class="Item"></div>
        <div class="Item"></div>
        <div class="Item"></div>
        <p>Texto</p>
        <p>Texto</p>
    
    </div>
    <div class="item"></div>
</body>
</html>