<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores basicos</title>
    <style>
        /* 
        selector {
            propiedad: valor;
        }*/
        /*Selector universal*/
        *{
            margin: 0;
        }
        /*Selector etiqueta*/
        div, p{
            background-color: aqua;
        }
        /* Selector de clase*/
        /* Atributo class (.)*/
        .Amarillo {
            background-color: blueviolet;
        }
        /*Selector id*/
        /*Atributo id (#)*/
        #cuadro {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="Amarillo">Este es un div</div>
    <div id="cuadro">Este es un div</div>
    <div class="Amarillo">Este es un div</div>
    <p>Este es un parrafo </p>
    <p class="Amarillo">Este es un parrafo </p>
    <p>Este es un parrafo </p>
</body>
</html>