<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 80%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }
        .item{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            background-color: antiquewhite;
        }
        .item:hover{
            background-color: rgb(72, 52, 142);
            color: black;
        }
        .item::after{
            content:" 😸😸";
        }
        p::first-letter{
            color: brown;
        }
        .item:first-child{
            border:1px solid blue
        }
        .item:nth-child(even){
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">Papu</div>
        <div class="item">Papu</div>
        <div class="item">Papu</div>
        <div class="item">Papu</div>
    </div>
   <p>Hola qt tal</p>
    
</body>
</html>